<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<title>Beeblio</title>
	<link rel="shorticon" href="app/assets/images/favicon.png" />
	<script src="app/assets/js/jquery-2.2.4.min.js"></script>
<style type="text/css">

@media (min-width: 768px){
	.mobile-view{
		display: none;
	}
	.desktop-view{
		display: block;
	}
}
@media (max-width: 768px){
	.mobile-view{
		display: block;
	}
	.desktop-view{
		display: none;
	}
}
	.preview-frame{
		width: 100%;
		height: 100%;
		border: none;
		overflow:hidden;
	}
	.iframe-wrap{
		width: 375px;
		height: 765px;
		display: inline-block;
		border: 6px solid #333;
	    border-radius: 20px;
	    overflow: hidden;
	    box-shadow: 2px 4px 4px rgba(33,33,33,.3);
	    margin: 0 auto;
	    display: block;
	}
	.qr{
		position: absolute;
	    width: 200px;
	    height: auto;
	    display: inline-block;
	    top: 200px;
	    left: 13%;
	    text-align: center;
		vertical-align: top;
	}
	.qr img{
		width: 200px;
		height: 200px;
		vertical-align: top;
	}
	.qr span{
	    font-size: 22px;
	    line-height: 36px;
	    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		display: block;
		vertical-align: top;
		margin-top: -5px;
	}

	@media (min-width: 768px){
		.qr{
		    width: 150px;
		    left: 4%;
		}
		.qr img{
			width: 150px;
			height: 150px;
		}
		.qr span{
		    font-size: 20px;
		    line-height: 32px;
		}
	}
	@media (min-width: 990px){
		.qr{
		    width: 200px;
		    left: 10%;
		}
		.qr img{
			width: 200px;
			height: 200px;
		}
		.qr span{
		    font-size: 22px;
		    line-height: 36px;
		}
	}
	@media (min-width: 1200px){
		.qr{
		    left: 13%;
		}
	}
</style>

</head>
<body>

	<div class="desktop-view">
		<div class="iframe-wrap">
			<iframe class="preview-frame" src="app/index.html"></iframe>
		</div>

	</div>

</body>
</html>
